MELDEKORT_API_URL: http://localhost:8082
MELDEKORT_API_SCOPE: tiltakspenger-meldekort-api
IDPORTEN_ISSUER: http://host.docker.internal:6969/idporten
IDPORTEN_JWKS_URI: http://localhost:6969/idporten/jwks
TOKEN_X_ISSUER: http://localhost:6969/tokendings
TOKEN_X_TOKEN_ENDPOINT: http://localhost:6969/tokendings/token
TOKEN_X_CLIENT_ID: tiltakspenger-meldekort
TOKEN_X_PRIVATE_JWK:
